[*]
[*] GTKWave Analyzer v3.3.93 (w)1999-2018 BSI
[*] Thu Apr 25 04:55:14 2019
[*]
[dumpfile] "/home/luke/proj/riscboy/test/riscv-formal/cores/hazard5/checks/insn_add_ch0/engine_0/trace.vcd"
[dumpfile_mtime] "Wed Apr 24 16:58:19 2019"
[dumpfile_size] 227880
[savefile] "/home/luke/proj/riscboy/test/riscv-formal/cores/hazard5/checks.gtkw"
[timestart] 24
[size] 1732 1440
[pos] 490 -1
*-5.049806 62 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rvfi_testbench.
[treeopen] rvfi_testbench.wrapper.
[treeopen] rvfi_testbench.wrapper.dut.
[treeopen] rvfi_testbench.wrapper.dut.inst_hazard5_decode.
[sst_width] 233
[signals_width] 314
[sst_expanded] 1
[sst_vpaned_height] 1006
@28
rvfi_testbench.wrapper.clock
rvfi_testbench.wrapper.reset
@200
-Spec
@22
rvfi_testbench.checker_inst.spec_mem_addr[31:0]
rvfi_testbench.checker_inst.spec_mem_rmask[3:0]
rvfi_testbench.checker_inst.spec_mem_wdata[31:0]
rvfi_testbench.checker_inst.spec_mem_wmask[3:0]
rvfi_testbench.checker_inst.spec_pc_wdata[31:0]
rvfi_testbench.checker_inst.spec_rd_addr[4:0]
rvfi_testbench.checker_inst.spec_rd_wdata[31:0]
rvfi_testbench.checker_inst.spec_rs1_addr[4:0]
rvfi_testbench.checker_inst.spec_rs2_addr[4:0]
@200
-RVFI Trace Port
@28
rvfi_testbench.wrapper.dut.rvfi_halt
rvfi_testbench.wrapper.dut.rvfi_trap
@22
rvfi_testbench.wrapper.dut.rvfi_order[63:0]
@28
rvfi_testbench.wrapper.dut.rvfi_valid
@22
rvfi_testbench.wrapper.dut.rvfi_insn[31:0]
rvfi_testbench.wrapper.dut.rvfi_pc_rdata[31:0]
rvfi_testbench.wrapper.dut.rvfi_pc_wdata[31:0]
rvfi_testbench.wrapper.dut.rvfi_rs1_addr[4:0]
rvfi_testbench.wrapper.dut.rvfi_rs1_rdata[31:0]
rvfi_testbench.wrapper.dut.rvfi_rs2_addr[4:0]
rvfi_testbench.wrapper.dut.rvfi_rs2_rdata[31:0]
rvfi_testbench.wrapper.dut.rvfi_rd_addr[4:0]
rvfi_testbench.wrapper.dut.rvfi_rd_wdata[31:0]
rvfi_testbench.wrapper.dut.rvfi_mem_addr[31:0]
rvfi_testbench.wrapper.dut.rvfi_mem_wmask[3:0]
rvfi_testbench.wrapper.dut.rvfi_mem_wdata[31:0]
rvfi_testbench.wrapper.dut.rvfi_mem_rmask_r[3:0]
rvfi_testbench.wrapper.dut.rvfi_mem_rdata[31:0]
@200
-Bus Signals
@22
rvfi_testbench.wrapper.dut.ahblm_haddr[31:0]
rvfi_testbench.wrapper.dut.ahblm_hrdata[31:0]
@28
rvfi_testbench.wrapper.dut.ahblm_hready
rvfi_testbench.wrapper.dut.ahblm_hresp
rvfi_testbench.wrapper.dut.ahblm_hsize[2:0]
rvfi_testbench.wrapper.dut.ahblm_htrans[1:0]
@22
rvfi_testbench.wrapper.dut.ahblm_hwdata[31:0]
@28
rvfi_testbench.wrapper.dut.ahblm_hwrite
rvfi_testbench.wrapper.dut.ahb_gnt_d
rvfi_testbench.wrapper.dut.ahb_gnt_i
rvfi_testbench.wrapper.dut.ahb_active_dph_d
rvfi_testbench.wrapper.dut.ahb_active_dph_i
@200
-Frontend Ports
@28
rvfi_testbench.wrapper.dut.f_jump_now
rvfi_testbench.wrapper.dut.f_jump_rdy
rvfi_testbench.wrapper.dut.f_jump_req
@22
rvfi_testbench.wrapper.dut.f_jump_target[31:0]
@28
rvfi_testbench.wrapper.dut.f_mem_size
rvfi_testbench.wrapper.dut.df_cir_lock
rvfi_testbench.wrapper.dut.df_cir_use[1:0]
@200
-Decode
@22
rvfi_testbench.wrapper.dut.fd_cir[31:0]
@28
rvfi_testbench.wrapper.dut.fd_cir_vld[1:0]
rvfi_testbench.wrapper.dut.d_jump_req
@22
rvfi_testbench.wrapper.dut.d_jump_target[31:0]
rvfi_testbench.wrapper.dut.d_rs1[4:0]
rvfi_testbench.wrapper.dut.d_rs2[4:0]
@28
rvfi_testbench.wrapper.dut.d_stall
@22
rvfi_testbench.wrapper.dut.d_pc[31:0]
@200
-Execute
@28
rvfi_testbench.wrapper.dut.x_stall
@29
rvfi_testbench.wrapper.dut.x_stall_raw
@22
rvfi_testbench.wrapper.dut.dx_aluop[3:0]
@28
rvfi_testbench.wrapper.dut.dx_branchcond[1:0]
rvfi_testbench.wrapper.dut.dx_except_invalid_instr
@22
rvfi_testbench.wrapper.dut.dx_imm[31:0]
@28
rvfi_testbench.wrapper.dut.dx_jump_is_regoffs
@22
rvfi_testbench.wrapper.dut.dx_jump_target[31:0]
rvfi_testbench.wrapper.dut.dx_memop[3:0]
rvfi_testbench.wrapper.dut.dx_mispredict_addr[31:0]
rvfi_testbench.wrapper.dut.dx_pc[31:0]
rvfi_testbench.wrapper.dut.dx_rd[4:0]
rvfi_testbench.wrapper.dut.dx_rdata1[31:0]
rvfi_testbench.wrapper.dut.dx_rdata2[31:0]
@28
rvfi_testbench.wrapper.dut.dx_result_is_linkaddr
@22
rvfi_testbench.wrapper.dut.dx_rs1[4:0]
rvfi_testbench.wrapper.dut.dx_rs2[4:0]
@28
rvfi_testbench.wrapper.dut.x_alu_cmp
@22
rvfi_testbench.wrapper.dut.x_alu_result[31:0]
rvfi_testbench.wrapper.dut.x_jump_target[31:0]
@28
rvfi_testbench.wrapper.dut.x_memop_vld
@22
rvfi_testbench.wrapper.dut.x_rs1_bypass[31:0]
rvfi_testbench.wrapper.dut.x_rs2_bypass[31:0]
@200
-Memory
@28
rvfi_testbench.wrapper.dut.m_stall
rvfi_testbench.wrapper.dut.xm_except_invalid_instr
rvfi_testbench.wrapper.dut.xm_except_unaligned
rvfi_testbench.wrapper.dut.xm_jump
@22
rvfi_testbench.wrapper.dut.xm_jump_target[31:0]
rvfi_testbench.wrapper.dut.xm_memop[3:0]
rvfi_testbench.wrapper.dut.xm_rd[4:0]
rvfi_testbench.wrapper.dut.xm_result[31:0]
rvfi_testbench.wrapper.dut.xm_rs1[4:0]
rvfi_testbench.wrapper.dut.xm_rs2[4:0]
rvfi_testbench.wrapper.dut.xm_store_data[31:0]
@28
rvfi_testbench.wrapper.dut.m_except_bus_fault
rvfi_testbench.wrapper.dut.m_jump_req
@22
rvfi_testbench.wrapper.dut.m_jump_target[31:0]
rvfi_testbench.wrapper.dut.m_rdata_shift[31:0]
rvfi_testbench.wrapper.dut.m_result[31:0]
rvfi_testbench.wrapper.dut.m_wdata[31:0]
@200
-Writeback
@22
rvfi_testbench.wrapper.dut.mw_rd[4:0]
rvfi_testbench.wrapper.dut.mw_result[31:0]
@200
-Monitoring Logic
@28
rvfi_testbench.wrapper.rvfi_valid
rvfi_testbench.wrapper.dut.rvfm_x_valid
@22
rvfi_testbench.wrapper.dut.rvfm_x_instr[31:0]
@28
rvfi_testbench.wrapper.dut.rvfm_m_valid
@22
rvfi_testbench.wrapper.dut.rvfm_m_instr[31:0]
rvfi_testbench.wrapper.dut.rvfm_xm_pc[31:0]
rvfi_testbench.wrapper.dut.rvfm_xm_pc_next[31:0]
rvfi_testbench.wrapper.dut.rvfm_xm_rdata1[31:0]
@28
rvfi_testbench.wrapper.dut.frontend.unaligned_jump_now
[pattern_trace] 1
[pattern_trace] 0
